<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Compression</title>
</head>
<body>

        
    <style>

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
          background-color: #111;
        }
            </style>
            
            
            <ul>
        
              <li><a href="index.html">Homepage</a></li>
              <li><a href="CDN.html">CDN</a></li>
              <li><a href="browser%20cache.html">Browser cache</a></li>
              <li><a href="compression.html">Compression</a></li>
              <li><a href="lazyloading.html">Lazy Loading</a></li>  
              <li><a href="minify%20code.html">Minify Code</a></li>  
   
                
            </ul>




    <h1>Heres a information on Compression</h1> 
            <h1 id="head1">Compression</h1>
            <p id="p12">HTML compression is a vital optimization technique to improve website performance, reduce page load times, and enhance user experience</p>



    </style>
</body>
</html>
