<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Minify Code</title>
</head>
<body>

    <body>

        
        <style>
    
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            /* Change the link color to #111 (black) on hover */
            li a:hover {
              background-color: #111;
            }
                </style>
                
                
                <ul>
            
                    <li><a href="file:///O:/WebSites/Homework%20for%20week%203/index.html">Homepage</a></li>
                    <li><a href="file:///O:/WebSites/Homework%20for%20week%203/CDN.html">CDN</a></li>
                    <li><a href="file:///O:/WebSites/Homework%20for%20week%203/browser%20cache.html">Browser cache</a></li>
                    <li><a href="file:///O:/WebSites/Homework%20for%20week%203/compression.html">Compression</a></li>
                    <li><a href="file:///O:/WebSites/Homework%20for%20week%203/lazyloading.html">Lazy Loading</a></li>  
                    <li><a href="file:///O:/WebSites/Homework%20for%20week%203/minify%20code.html">Minify Code</a></li>  
         
                    
                </ul>
    
    
    
    
        <h1> Welcome to my website where ill be explaining different topics</h1>
                <h1 id="head1">Minify Code</h1>
                <p id="p12">Minification, also known as minimization, is the process of removing all unnecessary characters from JavaScript source code without altering its functionality. This includes the removal of whitespace, comments, and semicolons, along with the use of shorter variable names and functions.</p>
    
    
    
        </style>
    
</body>
</html>